{
  "name": "scheder",
  "version": "1.0.0",
  "description": "Schedule blocking management system for outpatient psychiatry clinic",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build && cp -r build ../public",
    "install-all": "npm install && cd client && npm install",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "moment": "^2.29.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "keywords": ["schedule", "blocking", "psychiatry", "clinic", "management"],
  "author": "Your Name",
  "license": "MIT"
} 